<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Members area</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <style>
      html,
      body {
        background-color: black;
      }
      .team {
        margin: 75px 0;
      }
      h1 {
        text-align: center;
        font-weight: bold;
        letter-spacing: 2px;
        color: white;
        padding-bottom: 10px;
      }
      h1:after {
        content: "";
        background: white;
        display: block;
        height: 3px;
        width: 150px;
        margin: 10px auto;
      }
      .profile {
        margin-top: 25px;
      }
      .profile .img-box {
        opacity: 1;
        display: block;
        position: relative;
        text-align: center; 
      }
      .profile h2 {
        font-size: 22px;
        font-weight: bold;
        margin-top: 15px;
        color: white;
      }
      .profile h3 {
        font-size: 15px;
        font-weight: bold;
        margin-top: 15px;
        color: aquamarine;
      }
      p {
        color: rgb(125, 191, 193);
        text-align: justify;
      }
    
      .img-box ul li {
        width: 30px;
        height: 30px;
        border: 1px solid #fff;
        border-radius: 50%;
        margin: 10px;
        padding: 7px;
        display: inline-block;
      }
      .video-container {
        flex: 1;
      } 
    </style>
  </head>
  <body>
    <section class="team">
      <div class="container">
        <h1>OUR TEAM</h1>
        <div class="row">
          <div class="col-md-3 profile text-center">
            <div class="img-box">
              <img
                src="./hirak.enc"
                class="img-responsive"
                alt=""
                width="300px"
                height="300px"
              />
              <ul>
                <a href="https://www.facebook.com/profile.php?id=100090838975049"
                  ><li><i class="fa fa-facebook-official"></i></li
                ></a>
                <a href="https://github.com/HirakSabui"
                  ><li><i class="fa fa-github"></i></li
                ></a>
                <a href="https://www.linkedin.com/in/hirak-sabui-5540b8257/"
                  ><li><i class="fa fa-linkedin"></i></li
                ></a>
              </ul>
            </div>
            <h2>Hirak Sabui</h2>
            <h3>Lead Member</h3>
            <p>
              Hirak Sabui, a visionary and the founder of a thriving community
              website, is a second-year BTech student. With a passion for
              technology and innovation, he has embarked on a journey to connect
              and empower communities. Hirak is dedicated to creating positive
              change and networking opportunities. His drive and commitment make
              him a promising force in the tech industry.
            </p>
          </div>

          <div class="col-md-3 profile text-center">
            <div class="img-box">
              <img
                src="./Screenshot 2023-09-25 121111.png"
                class="img-responsive"
                alt=""
                width="300px"
                height="300px"
              />
              <ul>
                <a href="https://www.facebook.com/chandrima.das.16568"
                  ><li><i class="fa fa-facebook-official"></i></li
                ></a>
                <a href="https://github.com/Chandrima2005"
                  ><li><i class="fa fa-github"></i></li
                ></a>
                <a href="https://www.linkedin.com/in/chandrima-das-067039277/"
                  ><li><i class="fa fa-linkedin"></i></li
                ></a>
              </ul>
            </div>
            <h2>Chandrima Das</h2>
            <h3>Lead Member</h3>
            <p>
              Chandrima Das is the dedicated founder of a vibrant community
              website. Currently a second-year BTech student, she is passionate
              about fostering connections and sharing knowledge among
              like-minded individuals. Her innovative approach to building an
              online community has brought people together in meaningful ways.
              Her commitment to collaboration and her drive to create a
              supportive online environment make her an inspiring leade
            </p>
          </div>

          <div class="col-md-3 profile text-center">
            <div class="img-box">
              <img
                src="./kochi.jpg"
                class="img-responsive"
                alt=""
                width="300px"
                height="300px"
              />
              <ul>
                <a href="https://www.facebook.com/neelanjan.jana.1"
                  ><li><i class="fa fa-facebook-official"></i></li
                ></a>
                <a href="https://github.com/Neelanjan1402"
                  ><li><i class="fa fa-github"></i></li
                ></a>
                <a href="https://www.linkedin.com/in/neelanjan-jana-423559256/"
                  ><li><i class="fa fa-linkedin"></i></li
                ></a>
              </ul>
            </div>
            <h2>Neelanjan Jana</h2>
            <h3>Lead Member</h3>
            <p>
             Neelanjan Jana,founder of this prosperous community website, is a second year BTech student. He is an innovator passionate for continous learning and fostering personal growth. With a strong academic background and a keen interest in technology and various fields, he is always eager to embark on a journey of exploring new opportunities .He is an enthusiastic team player, known for his commitment and adaptability. His drives and ambitions make him a promising talent with a bright future ahead.
            </p>
          </div>
          <div class="video-container">
            <video
              src="./WhatsApp Video 2023-09-18 at 3.45.21 PM.mp4"
              autoplay
              loop
              muted
              width="90%"
              height="90%"
            ></video>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
