<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("./Untitled\ design.png") no-repeat;
            background-size: cover;
            background-position: center;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
        }
        
        h1 {
            margin-bottom: 20px;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .input-container {
            justify-content: center;
            padding: 10px;
        }
        
        label {
            font-size: 16px;
            color: #fff;
        }
        
        button {
            width: 100%;
            padding: 15px;
            background: transparent;
            border: 2px solid white;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: 20px;
        }
        
        .container textarea {
            width: 100%;
            height: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: transparent;
        }
        #a{
            color: white;
        }
        button {
            width: 100%;
            padding: 15px;
            background: transparent;
            border: 2px solid white;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 20px auto;
            display: block;
        }
        
        button:hover {
            background-color: #fff; 
            color: #000; 
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="content-box">
            <h1>Leave A Comment</h1>
            <p>Tell us about your problem:</p>
            <textarea placeholder="write....." id="a"></textarea>
            <button id="b">
                SUBMIT
            </button>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
